.articles {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.all-articles {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: top;

    padding: 20px 10%;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
}

table th, td {
    border: 1px solid black;
    padding: 5px;
}

button {
    width: fit-content;
    padding: 18px 30px;
    font-size: 1em;
    font-weight: bold;

    align-self: center;
}

.add-section {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.articles-header {
    width: 100%;
    display: flex;
    justify-content: space-between;

    margin: 20px 0px;
}

.articles-header h2 {
    margin: 0;
}

.btn {
    display: flex;
    align-items: center;
    
    padding: 10px 16px;
    color: white;
    border-radius: 4px;
    
    border: none;
    
    cursor: pointer;
}

.btn-close {
    background-color: rgb(228, 113, 113);
}

.btn-add {
    background-color: rgb(56, 136, 211);
}

.add-section p {
    font-weight: bold;
}

hr {
    margin-top: 20px;
    width: 80%;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.article-representation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 20px;

    border-radius: 10px;

    background-color: rgba(244, 250, 253, 0.507);

    margin-bottom: 20px;
}

.article-rep {
    overflow-wrap: break-word;
    width: 25%;
}

.article-rep h4, p {
    margin: 2px;
    padding: 0px;
}